{
  "name": "btt-helper",
  "version": "1.1.1",
  "description": "Helpers to improve your BetterTouchTool presets",
  "author": "Martín M.",
  "license": "MIT",
  "homepage": "https://github.com/skydiver/",
  "bin": {
    "btt-helper": "./bin/btt-helper.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "bplist-parser": "^0.2.0",
    "chalk": "^2.4.2",
    "cli-table": "^0.3.1",
    "commander": "^3.0.1",
    "find-process": "^1.4.2",
    "inquirer": "^7.0.0",
    "node-cmd": "^3.0.0",
    "node-wifi-fixed": "^2.0.5",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "update-notifier": "^3.0.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.5.5",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "eslint": "^6.3.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.2.0",
    "eslint-config-wesbos": "0.0.19",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^2.0.1",
    "jest": "^24.9.0",
    "prettier": "^1.18.2"
  }
}
